{
  "version": "1.0",
  "name": "Tetris",
  "launch_path": "/Tetris/Tetris.htm",
  "description": "Tetris Game. Use the directional keys to move the pieces.",
  "icons": {    
    "56": "/Tetris/icon56.png",
    "112": "/Tetris/icon112.png"
},
  "developer": {
    "name": "Tetris",
    "url": "https://lrusso.github.io/Tetris/Tetris.htm"
  },
  "installs_allowed_from": [
    "*"
  ],
  "categories": [
  "games"
  
],
 "locales": {
    "en-US": {
      "name": "Tetris",
      "subtitle": "Tetris Game",
      "description": "Tetris Game. Use the Right, Left and Down keys to move the pieces."
    }
  },
  "default_locale": "en-US",
  "cursor": false
}